apturl==0.5.2
asn1crypto==0.24.0
attrs==19.3.0
autopep8==1.5.2
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.6.6
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.3.7
command-not-found==0.3
coverage==5.1
cryptography==2.1.4
cupshelpers==1.0
decorator==4.4.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
EasyProcess==0.2.10
entrypoint2==0.2
Flask==1.1.2
Flask-Babel==1.0.0
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.1
Flask-Table==0.5.0
Flask-Testing==0.8.0
Flask-WTF==0.14.3
gunicorn==20.0.4
httplib2==0.9.2
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
more-itertools==8.2.0
mysqlclient==1.4.6
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
packaging==20.3
pexpect==4.2.1
Pillow==5.1.0
pluggy==0.13.1
protobuf==3.0.0
py==1.8.1
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyMySQL==0.8.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyRFC3339==1.0
pyscreenshot==1.0
pytest==5.4.1
pytest-cov==2.8.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2019.3
PyVirtualDisplay==0.2.5
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.13.2
six==1.14.0
SQLAlchemy==1.3.13
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.1.9
Werkzeug==1.0.1
WTForms==2.2.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
